﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parte1_01", "Parte1_01\Parte1_01.csproj", "{D69BF7D9-CAFD-4A9B-8F47-4B50724578D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D69BF7D9-CAFD-4A9B-8F47-4B50724578D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69BF7D9-CAFD-4A9B-8F47-4B50724578D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69BF7D9-CAFD-4A9B-8F47-4B50724578D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69BF7D9-CAFD-4A9B-8F47-4B50724578D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94CE7ACB-32C7-43F6-B38E-75AB38B065E3}
	EndGlobalSection
EndGlobal
