﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_2", "Ejercicio_2\Ejercicio_2.csproj", "{322A8C41-E08D-4F83-AE13-A812A89829BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{322A8C41-E08D-4F83-AE13-A812A89829BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{322A8C41-E08D-4F83-AE13-A812A89829BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{322A8C41-E08D-4F83-AE13-A812A89829BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{322A8C41-E08D-4F83-AE13-A812A89829BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97E46550-6881-4560-9484-EACA06CA43E4}
	EndGlobalSection
EndGlobal
