﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pr02_Ej1", "Pr02_Ej1\Pr02_Ej1.csproj", "{0504796D-F25B-44F5-B8FA-BBFA1FA9249F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0504796D-F25B-44F5-B8FA-BBFA1FA9249F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0504796D-F25B-44F5-B8FA-BBFA1FA9249F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0504796D-F25B-44F5-B8FA-BBFA1FA9249F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0504796D-F25B-44F5-B8FA-BBFA1FA9249F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FED15FDC-1EF1-46D4-9758-126C86FC3222}
	EndGlobalSection
EndGlobal
