﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parte2_4.2", "parte2_4.2\parte2_4.2.csproj", "{BBFEE230-0BD7-4B4E-8EA2-69EB4B2C5EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBFEE230-0BD7-4B4E-8EA2-69EB4B2C5EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFEE230-0BD7-4B4E-8EA2-69EB4B2C5EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFEE230-0BD7-4B4E-8EA2-69EB4B2C5EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFEE230-0BD7-4B4E-8EA2-69EB4B2C5EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39991E0F-03EE-4442-85B0-FD7ABC42FA1E}
	EndGlobalSection
EndGlobal
