﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_1", "Ejercicio_1\Ejercicio_1.csproj", "{495788A3-002E-462F-B356-56DC8DB15219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{495788A3-002E-462F-B356-56DC8DB15219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{495788A3-002E-462F-B356-56DC8DB15219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{495788A3-002E-462F-B356-56DC8DB15219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{495788A3-002E-462F-B356-56DC8DB15219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF5DAC53-9767-4244-A3DA-02E54A09CF8F}
	EndGlobalSection
EndGlobal
