﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenPractico_Modulo3", "ExamenPractico_Modulo3\ExamenPractico_Modulo3.csproj", "{041ADCDC-8F10-4995-8536-A198AFDD5E04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{041ADCDC-8F10-4995-8536-A198AFDD5E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{041ADCDC-8F10-4995-8536-A198AFDD5E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{041ADCDC-8F10-4995-8536-A198AFDD5E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{041ADCDC-8F10-4995-8536-A198AFDD5E04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98640E46-FD43-4EEC-9DE0-273963327FFE}
	EndGlobalSection
EndGlobal
