﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{172DF671-9880-4621-93E4-09B8C4F94367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172DF671-9880-4621-93E4-09B8C4F94367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172DF671-9880-4621-93E4-09B8C4F94367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172DF671-9880-4621-93E4-09B8C4F94367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172DF671-9880-4621-93E4-09B8C4F94367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6D13F98-455C-4EA4-8BC4-6124E1A2396A}
	EndGlobalSection
EndGlobal
