﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_5", "Ejercicio_5\Ejercicio_5.csproj", "{1B28E9C7-B434-4CD4-81B6-599105F686BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B28E9C7-B434-4CD4-81B6-599105F686BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B28E9C7-B434-4CD4-81B6-599105F686BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B28E9C7-B434-4CD4-81B6-599105F686BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B28E9C7-B434-4CD4-81B6-599105F686BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D518AB2-D03A-4C5C-99F4-B337C1430E7F}
	EndGlobalSection
EndGlobal
