﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_1", "Ejercicio_1\Ejercicio_1.csproj", "{D07E39DB-25EE-475F-9FEC-07A276D39BE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07E39DB-25EE-475F-9FEC-07A276D39BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07E39DB-25EE-475F-9FEC-07A276D39BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07E39DB-25EE-475F-9FEC-07A276D39BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07E39DB-25EE-475F-9FEC-07A276D39BE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B28E5573-8FB4-4B2B-9D2B-AD382BB14B84}
	EndGlobalSection
EndGlobal
